$(function(){
    $('#admin-toggle-design-mode').tooltip({
        'delay':{show:1000,hide:500}
    });
    $('#admin-btn-logout').tooltip({
        'delay':{show:1000,hide:500}
    });
    $('#user-info').tooltip({
        'delay':{show:1000,hide:500}
    });
    $('.event-edit-btn').tooltip({
        'delay':{show:1000,hide:500}
    });
});